{
  "doc" : {
    "extension_manifest" : {
      "min_qradar_version" : "2019.14.0.20191031163225",
      "authored_by" : "Akamai",
      "authored_by_email" : "dl-enterprise-tme@akamai.com",
      "package_size" : "0",
      "supported_language_set" : [ "en-US" ],
      "extension_name" : "extension.name",
      "extension_long_description" : "extension.long.description",
      "locale" : {
        "en-US" : {
          "extension.long.description" : "EAA Audit Logs",
          "extension.name" : "Enterprise Application Access Admin Audit"
        }
      },
      "version" : "1.0.0"
    }
  },
  "_id" : "Akamai:Enterprise Application Access Admin Audit"
}