# This is a sample ENV file for EAA - Threat logs (via ULS)

# GENERIC Config
ULS_LOGLEVEL=DEBUG

# INPUT CONFIGURATION
    # THE INPUT PRODUCT [EAA | ETP | MFA]
    ULS_INPUT=EAA
    # THE INPUT FEED
    #   EAA: [ ADMIN | ACCESS]
    #   ETP: [ THREAT | AUP ]
    #   MFA: [ POLICY | AUTH ]
    ULS_FEED=ADMIN
    # INPUT FORRMAT
    ULS_FORMAT=JSON
    # LOCATION OF THE AKAMAI .EDGERC FILE
    ULS_EDGERC='~/.edgerc'
    # RELEVANT SECTION WITHIN THE EDGERC FILE
    ULS_SECTION=akamaidemo


# OUTPUT CONFIGURATION
    # OUTPUT PATH [ TCP / UDP / HTTP ]
    ULS_OUTPUT=TCP
    # OUTPUT TARGET HOST
    ULS_OUTPUT_HOST=192.168.86.34
    # OUTPUT TARGET PORT
    ULS_OUTPUT_PORT=9091